pipeline {
    agent any
    parameters {

        choice(name: 'BRANCH', choices: ['main','production'], description: 'Choose the environment to deploy ?')
        booleanParam(name: 'DEPLOY', defaultValue: true, description: 'wheather to deploy or not ?')

    }

    stages {
        stage('CHECKOUT1') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], 
                extensions: [], 
                userRemoteConfigs: [[credentialsId: 'my_github', url: 'https://github.com/Manu-jayanna/jenkins-pipeline.git']])
            }
        }

        stage('BUILD_MAIN') {

            when {
                expression { 
                    return params.BRANCH == 'main'  
                }
            }

            steps {
                sh '''
                    echo "SHELL ----> BRANCH: ${BRANCH}"
                '''
            }
        }

        stage('BUILD_PROD') {

            when {
                expression { return params.BRANCH == 'production' }
            }

            steps {
                sh '''
                    echo "SHELL ----> BRANCH: ${BRANCH}"
                '''
            }
        }
        stage('Deploy1'){
            when{
                expression{return params.DEPLOY == true}
            }
            steps{
                echo "Groovy ----> Deployed successfully...!"
            }
        }
        stage('Deploy2'){
            when{
                expression{return params.DEPLOY == false}
            }
            steps{
                echo "Groovy ----> Deployed unsuccessfull...!"
            }
        }
        stage('CHECKOUT2') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], 
                extensions: [], 
                userRemoteConfigs: [[credentialsId: 'my_github', url: 'https://github.com/Manu-jayanna/Repo.git']])
            }
        }

        stage('BUILD_MAIN') {

            when {
                expression { 
                    return params.BRANCH == 'main'  
                }
            }

            steps {
                sh '''
                    echo "SHELL ----> BRANCH: ${BRANCH}"
                '''
            }
        }

        stage('BUILD_PROD') {

            when {
                expression { return params.BRANCH == 'production' }
            }

            steps {
                sh '''
                    echo "SHELL ----> BRANCH: ${BRANCH}"
                '''
            }
        }
        stage('Deploy1'){
            when{
                expression{return params.DEPLOY == true}
            }
            steps{
                echo "Groovy ----> Deployed successfully...!"
            }
        }
        stage('Deploy2'){
            when{
                expression{return params.DEPLOY == false}
            }
            steps{
                echo "Groovy ----> Deployed unsuccessfull...!"
            }
        }
    }    
}