pipeline {
    agent any
    // triggers{
    //     pollSCM('* * * * *')
    //     upstream(
    //         upstreamProjects: 'my_test',
    //         threshold: hudson.model.Result.SUCCESS
    //     )
    //     cron('H/1 * * * *')
    // }
    stages{
        stage('checkout'){
            steps{
                git(branch: 'production', credentialsId: 'my_github', url: 'https://github.com/Manu-jayanna/jenkins-pipeline.git' )
            }
        }
        stage('Build'){
            steps{
                catchError(stageResult: 'SUCCESS', buildResult: 'FAILURE'){
                sh '''
                  git branch
                  pwd
                  ls -lrt
                  exit 1
                '''
                
                } 
            }
        }
        stage('test'){
            steps{
                echo "This is test stage"
            }
        }
    }
}    