// boolean stageBuild = false

// pipeline {
//     agent any
//     stages{
//         stage('checkout'){
//             steps{
//                 git(branch: 'production', credentialsId: 'my_github', url: 'https://github.com/Manu-jayanna/jenkins-pipeline.git' )
//             }
//         }
//         stage('Build'){
//             when{
//                 expression{return stageBuild == true}
//             }
//             steps{
                
//                 sh '''
//                   git branch
//                   pwd
//                   ls -lrt
//                 '''    
//             }
//         }
//         stage('test'){
//             steps{
//                 echo "This is test stage"
//             }
//         }
//     }
// }  

// USING IF STATEMENT
// def or datatypes(like boolean,int,string etc)

// boolean stageBuild = false

// pipeline {
//     agent any
//     stages{
//         stage('checkout'){
//             steps{
//                 git(branch: 'production', credentialsId: 'my_github', url: 'https://github.com/Manu-jayanna/jenkins-pipeline.git' )
//             }
//         }
//         stage('Build'){
//             steps{
//                 script{
//                     if (stageBuild){
//                         sh '''
//                            git branch
//                            pwd
//                            ls -lrt
//                         '''
//                     }

//                     sh 'pwd; ls -lrt'
//                 }        
//             }
//         }
//         stage('test'){
//             steps{
//                 echo "This is test stage"
//             }
//         }
//     }
// }

// USING TRY-CATCH BLOCK- TO RUN, IF BUILD1 - SUCCESS ----> RESULT BUILD2 RUN OR IF BUILD1 - FAIL -----> BUILD3 RUN

boolean stageBuild = true

pipeline {
    agent any
    stages{
        stage('checkout'){
            steps{
                git(branch: 'production', credentialsId: 'my_github', url: 'https://github.com/Manu-jayanna/jenkins-pipeline.git' )
            }
        }
        stage('Build1'){
            steps{
                script{
                    try{
                        sh 'pwd; git branch; ls -lrt'
                    }
                    catch(error){
                        stageBuild = false
                    }
                }        
            }
        }
        stage('Build2'){
            when{
                expression{return stageBuild == true}
            }
            steps{
                echo "This is Build2 stage"
            }
        }
        stage('Build3'){
            when{
                expression{return stageBuild == false}
            }
            steps{
                echo "This is Build3 stage"
            }
        }
    }
}
