pipeline{
    agent any
    parameters{
    
        choice(name: 'ENV', choices: ['dev', 'test', 'Stagging', 'production'], description: 'Choose the environment to deploy ?')
    }

    stages{

        stage('checkout'){
            agent{
                label 'slave1'
            }
            steps{
                checkout scmGit(branches: [[name: '*/main']], 
                extensions: [], 
                userRemoteConfigs: [[credentialsId: 'my_github', url: 'https://github.com/Manu-jayanna/jenkins-pipeline.git']])
            }
        }
        stage('Build1'){
            when{
                expression{return params.ENV == 'dev'}
            }

            steps{
                echo "Groovy ----> ${params.ENV}"
                sh '''
                   echo "shell ------> ${ENV}"
                '''
            }
        }
        stage('Build2'){
            when{
                expression{return params.ENV == 'Stagging'}
            }

            steps{
                echo "Groovy ----> ${params.ENV}"
                sh '''
                   echo "shell ------> ${ENV}"
                '''
            }
        }
    }
}