pipeline {
    agent any
    // triggers{
    //     pollSCM('* * * * *')
    //     upstream(
    //         upstreamProjects: 'my_test',
    //         threshold: hudson.model.Result.SUCCESS
    //     )
    //     cron('H/1 * * * *')
    // }
    options{
        timeout(time: 10, unit: 'SECONDS')
    }
    stages{
        stage('checkout'){
            steps{
                git(branch: 'production', credentialsId: 'my_github', url: 'https://github.com/Manu-jayanna/jenkins-pipeline.git' )
            }
        }
        stage('Build'){
            steps{
                sh '''
                  sleep 2
                  git branch
                  pwd
                  ls -lrt
                '''  
            }
        }
    }
}    