pipeline{
    agent any
    parameters{
        booleanParam defaultValue: true, description: 'Whether to deploy or not?', name: 'Build'
        choice choices: ['dev', 'test', 'Stagging', 'production'], description: 'Select env to deploy.', name: 'Select_env'
        string defaultValue: 'main', description: 'select proper branch ', name: 'Branch_name', trim: true
    }

    stages{

        stage('checkout'){
            steps{

                echo "Groovy ----> ${params.Branch_name}"
                script{
                   echo "Groovy ----> ${params.Branch_name}" 
                }
                sh '''
                   echo "shell ------> ${Branch_name}"
                sleep 3
            }
        }
        stage('Build'){
            steps{
                 echo "Groovy ----> ${params.Build}"
                script{
                   echo "Groovy ----> ${params.Build}" 
                }
                sh '''
                   echo "shell ------> ${Build}"
                sleep 3
                }
        }
                
        stage('Test'){
            steps{

                   echo "Groovy ----> ${params.Select_env}"
                script{
                   echo "Groovy ----> ${params.Select_env}" 
                }
                sh '''
                   echo "shell ------> ${Select_env}"
                sleep 3

            }
        }

    }
    
}